{
  "name": "camera-trade-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Auckland camera store trade-in hub — grade, credit/cash, inventory, Stripe Connect (sim)",
  "scripts": {
    "start": "node server-webhooks.example.js",
    "test": "node tests.js",
    "dev": "node --watch server-webhooks.example.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.1"
  }
}
